.my_title{
  display: flex;
  align-items: center;
  padding:  10px;
  background-color: white;
}
.logo{
  flex: 7;
}
.search_icon{
  flex: 2;
  display:flex;
  justify-content: center;
  align-items: center;
}
.user_icon{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.down_app{
  flex: 3;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#FB7299;
  color: white;
  border-radius: 10rpx;
  padding: 10rpx;
}